# Workshop-3

workshop3impl/: pom.xml
workshop3impl/src/main/java/client/: HelloWorldClient.java
workshop3impl/src/main/java/server/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
